<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.238037109375" prefWidth="600.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.Controller.PlayerScreen">
  <children>
    <ImageView fitHeight="449.2500915527344" fitWidth="599.0001220703125" layoutX="1.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Images/grassBG.png" />
      </image>
    </ImageView>
    <Label layoutX="59.0" layoutY="108.0" minHeight="20.0" prefHeight="41.0" text="Name:">
      <font>
        <Font name="System Bold Italic" size="25.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="76.0" layoutY="188.0" minHeight="20.0" prefHeight="41.0" text="Race:" />
    <Label font="$x2" layoutX="67.0" layoutY="258.0" minHeight="20.0" prefHeight="41.0" text="Color:" />
    <Button fx:id="submitButton" layoutX="256.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Submit">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Button>
    <TextField id="name" fx:id="nameText" alignment="TOP_LEFT" layoutX="155.0" layoutY="117.0" prefHeight="32.0" prefWidth="133.0" promptText="Enter Name" text="" />
    <ComboBox fx:id="raceCombo" layoutX="155.0" layoutY="192.0" prefHeight="32.0" prefWidth="133.0" promptText="Select Race">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Human" />
          <String fx:value="Flapper" />
          <String fx:value="Bonzoid" />
          <String fx:value="Ugaite" />
          <String fx:value="Buzzite" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="colorCombo" layoutX="155.0" layoutY="267.0" prefHeight="32.0" prefWidth="133.0" promptText="Select Color">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Red" />
          <String fx:value="Blue" />
          <String fx:value="Green" />
          <String fx:value="Orange" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label fx:id="numberLabel" layoutX="253.0" layoutY="47.0" minHeight="20.0" prefHeight="41.0" text="Player">
      <font>
        <Font name="System Bold" size="25.0" fx:id="x1" />
      </font>
    </Label>
    <ImageView fx:id="playerImg" fitHeight="183.0" fitWidth="183.0" layoutX="332.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Images/noImage.jpg" />
      </image>
    </ImageView>
    <Label fx:id="sameName" layoutX="155.0" layoutY="88.0" minHeight="20.0" opacity="0.0" prefHeight="32.0" text="*Name is taken" textFill="#ff3d00">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x3" />
      </font>
    </Label>
    <Label id="sameName" font="$x3" layoutX="155.0" layoutY="88.0" minHeight="20.0" opacity="0.0" prefHeight="32.0" text="* Name required">
      <textFill>
        <Color blue="0.000" green="0.239" red="1.000" fx:id="x4" />
      </textFill>
    </Label>
    <Label id="sameName" font="$x3" layoutX="157.0" layoutY="160.0" minHeight="20.0" opacity="0.0" prefHeight="32.0" text="* Race required" textFill="$x4" />
    <Label id="sameName" font="$x3" layoutX="154.0" layoutY="235.0" minHeight="20.0" opacity="0.0" prefHeight="32.0" text="* Color required" textFill="$x4" />
    <Label id="sameName" fx:id="sameColor" font="$x3" layoutX="155.0" layoutY="235.0" minHeight="20.0" opacity="0.0" prefHeight="32.0" text="*Color is taken" textFill="$x4" />
  </children>
</AnchorPane>
