<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.23797607421875" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.Controller.RoundScores">
  <children>
    <ImageView id="loadImg" fitHeight="449.25" fitWidth="599.0" layoutX="1.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Images/stoneBG.png" />
      </image>
    </ImageView>
    <Button fx:id="saveButton" layoutX="220.0" layoutY="343.0" mnemonicParsing="false" text="Yes">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="nextRoundButton" font="$x1" layoutX="306.0" layoutY="343.0" mnemonicParsing="false" text="No" />
    <Label fx:id="roundLabel" layoutX="183.0" layoutY="52.0" prefWidth="265.0" text="End of Round  ">
      <font>
        <Font name="System Bold" size="30.0" fx:id="x3" />
      </font>
    </Label>
    <Label font="$x3" layoutX="139.0" layoutY="295.0" prefWidth="323.0" text="Do you want to save?" />
    <HBox layoutX="81.0" layoutY="97.0" prefHeight="40.0" prefWidth="445.0">
      <children>
        <Label fx:id="firstLabel" prefWidth="80.0" text="1st">
          <font>
            <Font name="System Bold" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label id="firstPlayer" font="$x2" prefWidth="97.0" text="Player:" />
        <Label fx:id="firstPlayer" prefWidth="169.0" text="Player">
          <font>
            <Font name="System Italic" size="25.0" fx:id="x4" />
          </font>
        </Label>
        <Label fx:id="firstScore" font="$x2" prefWidth="152.0" text="Score: " />
      </children>
    </HBox>
    <HBox layoutX="81.0" layoutY="149.0" prefHeight="40.0" prefWidth="445.0">
      <children>
        <Label fx:id="secondLabel" font="$x2" opacity="0.0" prefWidth="75.9998779296875" text="2nd" />
        <Label id="firstPlayer" fx:id="p2" font="$x2" opacity="0.0" prefWidth="92.9998779296875" text="Player:" />
        <Label fx:id="secondPlayer" font="$x4" opacity="0.0" prefWidth="164.99990000000253" text="Player" />
        <Label fx:id="secondScore" font="$x2" opacity="0.0" prefWidth="148.0" text="Score: " />
      </children>
    </HBox>
    <HBox layoutX="81.0" layoutY="199.0" prefHeight="40.0" prefWidth="445.0">
      <children>
        <Label fx:id="thirdLabel" font="$x2" opacity="0.0" prefWidth="76.0" text="3rd" />
        <Label id="firstPlayer" fx:id="p3" font="$x2" opacity="0.0" prefWidth="91.0" text="Player:" />
        <Label fx:id="thirdPlayer" font="$x4" opacity="0.0" prefWidth="165.0" text="Player" />
        <Label fx:id="thirdScore" font="$x2" opacity="0.0" prefWidth="152.0" text="Score: " />
      </children>
    </HBox>
    <HBox layoutX="81.0" layoutY="248.0" prefHeight="40.0" prefWidth="445.0">
      <children>
        <Label fx:id="fourthLabel" font="$x2" opacity="0.0" prefWidth="76.0" text="4th" />
        <Label id="firstPlayer" fx:id="p4" font="$x2" opacity="0.0" prefWidth="92.0" text="Player:" />
        <Label fx:id="fourthPlayer" font="$x4" opacity="0.0" prefWidth="165.0" text="Player" />
        <Label fx:id="fourthScore" font="$x2" opacity="0.0" prefWidth="152.0" text="Score: " />
      </children>
    </HBox>
  </children>
</AnchorPane>
