<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.Controller.RoundScores">
  <children>
    <Button fx:id="saveButton" layoutX="272.0" layoutY="244.0" mnemonicParsing="false" text="Save" />
    <Button fx:id="nextRoundButton" layoutX="248.0" layoutY="300.0" mnemonicParsing="false" text="Next Round" />
  </children>
</AnchorPane>
