<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.13108144531" prefWidth="598.853515625" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.Controller.SplashScreen">
  <children>
    <ImageView fx:id="splashScreen" fitHeight="437.1310186899043" fitWidth="598.8534545898438" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@Images/muleStart.png" />
      </image>
    </ImageView>
    <Rectangle id="startSquare" fx:id="startRect" arcHeight="5.0" arcWidth="5.0" fill="#003314" height="32.0" layoutX="234.0" layoutY="306.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
  </children>
</AnchorPane>
