<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MULE.Controller.Store">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Label layoutX="42.0" layoutY="348.0" prefWidth="60.0" text="Energy:" textFill="BLACK">
          <font>
            <Font name="Microsoft Uighur" size="25.0" fx:id="x3" />
          </font>
        </Label>
        <Label font="$x3" layoutX="226.0" layoutY="348.0" prefWidth="60.0" text="Ore:" textFill="BLACK" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="273.0" layoutX="34.0" layoutY="32.0" stroke="#006610" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="301.0" />
        <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" layoutX="51.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
          <!--<image>-->
          <!--<Image url="file:/C:/Users/Lily/Documents/untitled1/src/M4/images/Food.png" />-->
          <!--</image>-->
          <image>
            <Image url="@Images/Food.png" />
          </image>
        </ImageView>
        <Label layoutX="122.0" layoutY="113.0" prefWidth="67.0" text="Quantity:">
          <font>
            <Font name="Microsoft Sans Serif" size="15.0" fx:id="x1" />
          </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="273.0000305175781" layoutX="366.0" layoutY="32.0" stroke="#396600" strokeDashOffset="0.0" strokeLineCap="ROUND" strokeLineJoin="MITER" strokeType="OUTSIDE" strokeWidth="2.0" width="198.0" />
        <ImageView fx:id="purchaseMule" fitHeight="102.12" fitWidth="148.0" layoutX="390.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
          <!--<image>-->
          <!--<Image url="file:/C:/Users/Lily/Documents/untitled1/src/M4/images/catMule.gif" />-->
          <!--</image>-->
          <image>
            <Image url="@Images/catMule.gif" />
          </image>
        </ImageView>
        <Label layoutX="389.0" layoutY="45.0" text="Purchase Mule">
          <font>
            <Font name="Microsoft Uighur" size="36.0" fx:id="x2" />
          </font>
        </Label>
        <ComboBox fx:id="muleCombo" layoutX="403.0" layoutY="207.0" minWidth="48.0" prefWidth="121.0" promptText="(No Mule)">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="(No Mule)" />
              <String fx:value="Food" />
              <String fx:value="Energy" />
              <String fx:value="Ore" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label font="$x1" layoutX="405.0" layoutY="268.0" prefWidth="121.0" text="Price:" />
        <Label font="$x1" layoutX="122.0" layoutY="84.0" prefWidth="48.0" text="Price:" />
        <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" layoutX="51.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@Images/Energy.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" layoutX="51.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@Images/Ore.jpg" />
          </image>
        </ImageView>
        <Label layoutX="405.0" layoutY="193.0" prefWidth="121.0" text="Choose Type:">
          <font>
            <Font name="Microsoft Sans Serif" size="12.0" />
          </font>
        </Label>
        <Label font="$x2" layoutX="132.0" layoutY="36.0" prefWidth="105.0" text="Resources" />
        <Label font="$x3" layoutX="42.0" layoutY="315.0" prefWidth="60.0" text="Money:" textFill="BLACK" />
        <Button fx:id="completeButton" layoutX="385.0" layoutY="349.0" mnemonicParsing="false" text="Complete" />
        <Button id="back_button" fx:id="backButton" layoutX="492.0" layoutY="349.0" mnemonicParsing="false" prefWidth="80.0" text="Go Back" />
        <Label fx:id="foodPrice" font="$x1" layoutX="165.0" layoutY="84.0" prefWidth="48.0" text="" />
        <Label id="foodPrice" fx:id="foodQuantityLabel" font="$x1" layoutX="189.0" layoutY="113.0" prefWidth="48.0" text="" />
        <Label font="$x1" layoutX="122.0" layoutY="188.0" prefWidth="66.9998779296875" text="Quantity:" />
        <Label font="$x1" layoutX="122.0" layoutY="160.0" prefWidth="48.0" text="Price:" />
        <Label id="foodPrice" fx:id="energyPrice" font="$x1" layoutX="165.0" layoutY="160.0" prefWidth="48.0" text="" />
        <Label id="foodPrice" fx:id="energyQuantityLabel" font="$x1" layoutX="189.0" layoutY="189.0" prefWidth="48.0001220703125" text="" />
        <Label font="$x1" layoutX="122.0" layoutY="257.0" prefWidth="67.0" text="Quantity:" />
        <Label font="$x1" layoutX="122.0" layoutY="229.0" prefWidth="48.0" text="Price:" />
        <Label id="foodPrice" fx:id="orePrice" font="$x1" layoutX="165.0" layoutY="230.0" prefWidth="48.0" text="" />
        <Label id="foodPrice" fx:id="oreQuantityLabel" font="$x1" layoutX="189.0" layoutY="258.0" prefWidth="48.0" text="" />
        <Label id="netGain" fx:id="netGainLabel" alignment="TOP_RIGHT" font="$x3" layoutX="466.0" layoutY="312.0" prefWidth="91.0" text="0" textFill="#216600" />
        <Label id="netCost" fx:id="mulePriceLabel" alignment="TOP_LEFT" font="$x1" layoutX="449.0" layoutY="268.0" prefWidth="91.0" text="" textAlignment="LEFT" textFill="BLACK" />
        <Label font="$x1" layoutX="405.0" layoutY="246.0" prefWidth="121.0" text="Quantity:" />
        <Label id="netCost" fx:id="muleQuantityLabel" alignment="TOP_LEFT" font="$x1" layoutX="473.0" layoutY="246.0" prefWidth="91.0" text="" textAlignment="LEFT" textFill="BLACK" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.00006103515625" layoutX="221.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
        <Label fx:id="enterFood" layoutX="224.0" layoutY="100.0" prefWidth="41.0" text="0" />
        <Button fx:id="foodDown" layoutX="265.0" layoutY="106.0" minWidth="21.0" mnemonicParsing="false" prefWidth="41.0" text="-">
          <font>
            <Font name="System Bold" size="17.0" fx:id="x4" />
          </font>
        </Button>
        <Button fx:id="foodUp" font="$x4" layoutX="265.0" layoutY="75.0" minWidth="21.0" mnemonicParsing="false" prefWidth="41.0" text="+" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.00006103515625" layoutX="221.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
        <Label fx:id="enterEnergy" layoutX="224.0" layoutY="173.0" prefWidth="41.0" text="0" />
        <Button fx:id="energyDown" font="$x4" layoutX="265.0" layoutY="179.0" minWidth="21.0" mnemonicParsing="false" prefWidth="41.0" text="-" />
        <Button fx:id="energyUp" font="$x4" layoutX="265.0" layoutY="148.0" minWidth="21.0" mnemonicParsing="false" prefWidth="41.0" text="+" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.00006103515625" layoutX="221.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="37.0" />
        <Label fx:id="enterOre" layoutX="224.0" layoutY="244.0" prefWidth="41.0" text="0" />
        <Button fx:id="oreDown" font="$x4" layoutX="265.0" layoutY="250.0" minWidth="21.0" mnemonicParsing="false" prefWidth="41.0" text="-" />
        <Button fx:id="oreUp" font="$x4" layoutX="265.0" layoutY="219.0" minWidth="21.0" mnemonicParsing="false" prefWidth="41.0" text="+" />
        <Label id="storeMoney" fx:id="newMoney" font="$x3" layoutX="102.0" layoutY="315.0" prefWidth="60.0" text="" textFill="BLACK" />
        <Label font="$x3" layoutX="220.0" layoutY="315.0" prefWidth="60.0" text="Food:" textFill="BLACK" />
        <Label id="storeMoney" fx:id="newOre" font="$x3" layoutX="265.0" layoutY="348.0" prefWidth="60.0" text="" textFill="BLACK" />
        <Label id="storeMoney" fx:id="newFood" font="$x3" layoutX="265.0" layoutY="315.0" prefWidth="60.0" text="" textFill="BLACK" />
        <Label id="storeMoney" fx:id="newEnergy" font="$x3" layoutX="102.0" layoutY="348.0" prefWidth="60.0" text="" textFill="BLACK" />
        <StackPane id="stackTest" fx:id="buySellStack" layoutX="21.0" layoutY="25.0" minHeight="254.611328125" minWidth="327.0" prefHeight="287.0" prefWidth="327.0" visible="true">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="273.0" stroke="#086600" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" width="301.0" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="340.0" prefWidth="327.0">
              <children>
                <Label contentDisplay="CENTER" prefHeight="59.4580078125" prefWidth="167.0" text="Resources">
                  <font>
                    <Font name="Microsoft Uighur" size="55.0" />
                  </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                  <children>
                    <Button fx:id="buyButton" minHeight="45.951171875" mnemonicParsing="false" prefHeight="66.0" prefWidth="131.0" text="Buy">
                      <font>
                        <Font name="Microsoft Uighur" size="40.0" fx:id="x5" />
                      </font>
                    </Button>
                    <Button fx:id="sellButton" font="$x5" minHeight="45.951171875" mnemonicParsing="false" prefHeight="66.0" prefWidth="121.0" text="Sell" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                  <children>
                    <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" pickOnBounds="true" preserveRatio="true">
                      <!--<image>-->
                      <!--<Image url="file:/C:/Users/Lily/Documents/untitled1/src/M4/images/Food.png" />-->
                      <!--</image>-->
                      <image>
                        <Image url="@Images/Food.png" />
                      </image>
                    </ImageView>
                    <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@Images/Energy.png" />
                      </image>
                    </ImageView>
                    <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@Images/Ore.jpg" />
                      </image>
                    </ImageView>
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets bottom="14.0" />
              </padding>
            </VBox>
          </children>
        </StackPane>
        <Label font="$x3" layoutX="431.0" layoutY="312.0" prefWidth="98.0" text="Net Change:" textFill="BLACK" />
        <Label fx:id="muleRestriction" layoutX="373.0" layoutY="79.0" opacity="0.0" text="You don't have enough for that Mule!" textFill="RED">
          <font>
            <Font size="11.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
