<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>

<GridPane fx:id="test" alignment="CENTER" hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="M4.PlayerInitScreen">
  <children>
    <Pane fx:id="pane2" prefHeight="275.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <MenuBar layoutX="0.0" layoutY="0.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Label layoutX="19.0" layoutY="72.0" text="Name" />
        <ImageView id="raceImage" fx:id="raceView" fitHeight="150.0" fitWidth="141.33333333333331" layoutX="250.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/tentative.png" />
          </image>
        </ImageView>
        <ComboBox fx:id="raceBox" editable="false" layoutX="62.0" layoutY="117.0" mouseTransparent="false" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Packer" />
              <String fx:value="Spheroid" />
              <String fx:value="Humanoid" />
              <String fx:value="Leggite" />
              <String fx:value="Flapper" />
              <String fx:value="Bonzoid" />
              <String fx:value="Mechtron" />
              <String fx:value="Gollumer" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="19.0" layoutY="114.0" text="Race" />
        <Label layoutX="19.0" layoutY="164.0" text="Color" />
        <Button fx:id="myButton" layoutX="161.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Done" textAlignment="LEFT" textOverrun="CENTER_ELLIPSIS" />
        <TextField fx:id="name" layoutX="62.0" layoutY="72.0" prefHeight="26.0" prefWidth="109.0" />
        <Label fx:id="require_name" layoutX="173.0" layoutY="74.0" opacity="0.0" prefWidth="107.0" style="&#10;" text="*required" textFill="RED">
          <font>
            <Font name="System Bold" size="11.0" fx:id="x1" />
          </font>
        </Label>
        <Label id="require" fx:id="require_race" font="$x1" layoutX="183.0" layoutY="124.0" opacity="0.0" text="*required" textFill="RED" />
        <Label fx:id="require_color" font="$x1" layoutX="177.0" layoutY="168.0" opacity="0.0" text="*required" textFill="RED" />
        <ComboBox fx:id="colorBox" layoutX="62.0" layoutY="159.0" prefHeight="26.0" prefWidth="107.0">
          <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
          </contextMenu>
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="red" />
              <String fx:value="blue" />
              <String fx:value="green" />
              <String fx:value="orange" />
            </FXCollections>
          </items>
          <tooltip>
            <Tooltip text="Empty Tooltip" />
          </tooltip>
        </ComboBox>
        <Label fx:id="playerID" layoutX="258.0" layoutY="39.0" prefHeight="16.0" prefWidth="76.0" text="" />
        <Label fx:id="sameName" layoutX="31.0" layoutY="36.0" opacity="0.0" prefHeight="25.0" prefWidth="209.0" text="Player name already taken" textAlignment="LEFT">
          <font>
            <Font name="System Italic" size="17.0" fx:id="x2" />
          </font>
          <textFill>
            <Color blue="0.800" green="0.000" red="0.639" fx:id="x3" />
          </textFill>
        </Label>
        <Label id="sameName" fx:id="sameColor" font="$x2" layoutX="31.0" layoutY="36.0" opacity="0.0" prefHeight="25.0" prefWidth="209.0" text="Color already taken" textAlignment="LEFT" textFill="$x3" />
      </children>
      <effect>
        <Glow />
      </effect>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
