<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="M4.Store">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="324.0000915527344" layoutX="34.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="274.0" />
        <MenuBar layoutX="0.0" layoutY="0.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" layoutX="130.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
          <!--<image>-->
            <!--<Image url="file:/C:/Users/Lily/Documents/untitled1/src/M4/images/Food.png" />-->
          <!--</image>-->
        </ImageView>
        <ComboBox layoutX="67.0" layoutY="117.0" minWidth="48.0" prefWidth="48.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="201.0" layoutY="137.0" prefWidth="91.0" text="Quantity:">
          <font>
            <Font name="Microsoft Sans Serif" size="15.0" fx:id="x1" />
          </font>
        </Label>
        <RadioButton layoutX="91.0" layoutY="324.0" mnemonicParsing="false" text="Buy" />
        <RadioButton layoutX="190.0" layoutY="324.0" mnemonicParsing="false" text="Sell" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="235.99996948242188" layoutX="348.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="198.0" />
        <ImageView fitHeight="102.12" fitWidth="148.0" layoutX="372.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
          <!--<image>-->
            <!--<Image url="file:/C:/Users/Lily/Documents/untitled1/src/M4/images/catMule.gif" />-->
          <!--</image>-->
        </ImageView>
        <Label layoutX="371.0" layoutY="56.0" text="Purchase Mule">
          <font>
            <Font name="Microsoft Uighur" size="36.0" fx:id="x2" />
          </font>
        </Label>
        <ComboBox layoutX="385.0" layoutY="213.0" minWidth="48.0" prefWidth="121.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label font="$x1" layoutX="387.0" layoutY="248.0" prefWidth="121.0" text="Price:" />
        <Label font="$x1" layoutX="201.0" layoutY="109.0" prefWidth="91.0" text="Price:" />
        <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" layoutX="130.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/Energy.png" />
          </image>
        </ImageView>
        <ComboBox layoutX="67.0" layoutY="189.0" minWidth="48.0" prefWidth="48.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label font="$x1" layoutX="201.0" layoutY="209.0" prefWidth="91.0" text="Quantity:" />
        <Label font="$x1" layoutX="201.0" layoutY="181.0" prefWidth="91.0" text="Price:" />
        <ImageView fitHeight="60.000022888183594" fitWidth="60.000022888183594" layoutX="130.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/Ore.jpg" />
          </image>
        </ImageView>
        <ComboBox layoutX="67.0" layoutY="259.0" minWidth="48.0" prefWidth="48.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label font="$x1" layoutX="201.0" layoutY="279.0" prefWidth="91.0" text="Quantity:" />
        <Label font="$x1" layoutX="201.0" layoutY="251.0" prefWidth="91.0" text="Price:" />
        <Label layoutX="387.0" layoutY="199.0" prefWidth="121.0" text="Choose Type:">
          <font>
            <Font name="Microsoft Sans Serif" size="12.0" />
          </font>
        </Label>
        <Label font="$x2" layoutX="108.0" layoutY="53.0" prefWidth="105.0" text="Resources" />
        <Label font="$x1" layoutX="348.0" layoutY="296.0" prefWidth="91.0" text="Net Cost:" textFill="BLACK" />
        <Label font="$x1" layoutX="348.0" layoutY="317.0" prefWidth="121.0" text="Net Earnings:" />
        <Label font="$x1" layoutX="501.0" layoutY="11.0" prefWidth="91.0" text="Money:" textFill="BLACK" />
        <Button layoutX="385.0" layoutY="349.0" mnemonicParsing="false" text="Complete" />
        <Button layoutX="492.0" layoutY="349.0" mnemonicParsing="false" prefWidth="80.0" text="Go Back" />
      </children>
    </Pane>
  </children>
</AnchorPane>
