<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="286.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="300.0">
      <children>
        <Button id="errorButton" fx:id="tryAgainButton" layoutX="98.0" layoutY="121.0" mnemonicParsing="false" text="Try Again" />
        <Label layoutX="22.0" layoutY="67.0" text="Insufficient Funds or Quantity!">
          <font>
            <Font name="Microsoft Uighur" size="28.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
