//Setting the default tasks to run upon building the gradle file
defaultTasks  'jar'

//Necessary line to import the basic functions required by Milestone 2
apply plugin: 'java'

//Setting a dependency for the gradle file to pull from
dependencies {
    compile files("lib/resources.jar")
}

//Defines the jar task with a basic manifest file
jar {
    manifest {
        attributes 'Implementation-Title': 'Milestone 2 Gradle', 'Implementation-Version': '1.1' , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
    }
}
