//defaults to the jar
defaultTasks  'jar'

//necessary to read java files
apply plugin: 'java'

//java source and jar version
sourceCompatibility = 1.8
version = '1.0'

dependencies {
    compile files("lib/resources.jar")
}

//sets up jar tasks
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle: M2', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
    }
}
