<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<GridPane fx:id="test" alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayerInitScreen">
  <children>
    <Pane fx:id="pane2" prefHeight="275.0" prefWidth="400.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <MenuBar layoutX="0.0" layoutY="0.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Label layoutX="31.0" layoutY="72.0" text="Name" />
        <ImageView id="raceImage" fx:id="raceView" fitHeight="150.0" fitWidth="141.33333333333331" layoutX="250.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@images/tentative.png" />
          </image>
        </ImageView>
        <ComboBox fx:id="raceBox" editable="false" layoutX="74.0" layoutY="117.0" mouseTransparent="false" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Packer" />
              <String fx:value="Spheroid" />
              <String fx:value="Humanoid" />
              <String fx:value="Leggite" />
              <String fx:value="Flapper" />
              <String fx:value="Bonzoid" />
              <String fx:value="Mechtron" />
              <String fx:value="Gollumer" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="31.0" layoutY="114.0" text="Race" />
        <Label layoutX="31.0" layoutY="164.0" text="Color" />
        <Button fx:id="myButton" layoutX="161.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Done" textAlignment="LEFT" textOverrun="CENTER_ELLIPSIS" />
        <TextField fx:id="name" layoutX="74.0" layoutY="72.0" prefHeight="26.0" prefWidth="109.0" />
        <Label fx:id="require_name" layoutX="173.0" layoutY="74.0" opacity="0.0" prefWidth="107.0" style="&#10;" text="* require name" textFill="RED">
          <font>
            <Font name="System Bold" size="11.0" fx:id="x1" />
          </font>
        </Label>
        <Label id="require" fx:id="require_race" font="$x1" layoutX="188.0" layoutY="123.0" opacity="0.0" text="* require race" textFill="RED" />
        <Label fx:id="require_color" font="$x1" layoutX="166.0" layoutY="169.0" opacity="0.0" text="* require color" textFill="RED" />
            <ComboBox fx:id="colorBox" layoutX="74.0" layoutY="159.0" prefHeight="26.0" prefWidth="107.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <Color fx:value="red" />
                  <Color fx:value="blue" />
                  <Color fx:value="green" />
                  <Color fx:value="white" />
              </FXCollections>
          </items>
      </ComboBox>
            <Label fx:id= "playerID" layoutX="258.0" layoutY="39.0" prefHeight="16.0" prefWidth="76.0" text= ""/>
      </children>
      <effect>
        <Glow />
      </effect>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
