.pane1 {
    -fx-background-color: cornsilk;
    /*-fx-background-image: url(images/catMule.gif);
    -fx-background-repeat: no-repeat;
    -fx-background-position: right top;*/
}

.pane2 {-fx-background-color: cornsilk;}

.pane3 {-fx-background-color: cornsilk;}

.button {
    -fx-padding: 5 22 5 22;
    -fx-border-color: #e2e2e2;
    -fx-border-width: 3;
    -fx-background-radius: 0;
    -fx-background-color: #f8c962;
    -fx-font-family: Impact, Charcoal, sans-serif;
    -fx-font-size: 11pt;
    -fx-text-fill: #523942;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover {
    -fx-background-color: #fbe0a5;
}

.button:pressed, .button:default:hover:pressed {
  -fx-background-color: white;
  -fx-text-fill: #1d1d1d;
}

.button:focused {
    -fx-border-color: white, white;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 1);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}
